{
  "name": "crypto-api",
  "version": "1.0.0",
  "description": "crypto api generator / get your market cap on cmc and coingecko and more.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NT5K/crypto-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NT5K/crypto-api/issues"
  },
  "homepage": "https://github.com/NT5K/crypto-api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "big-number": "^2.0.0",
    "dotenv": "^8.2.0",
    "ethjs": "^0.4.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "web3": "^1.2.9"
  }
}
